<!DOCTYPE html>
<html>
<head>
    <title>pertemuan 18</title>
    <style>
        body {
            text-align: center;
        }
        .ketua {
            width: 90%;
            margin: auto;
            border: 3px solid black;
            padding: 10px;
            background-color: #f0e68c;
        }
        .gambar {
            background-color: pink;
            padding: 50px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .kotak {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }
		.kotak div:hover {
		background-color: lightgreen;
		transition: 2s;
		transform: rotate(360deg);
		}
        .kotak div {
            background-color: yellow;
            padding: 15px;
            width: 30%;
            border: 2px solid black;
        }
        .blmadaguna {
            background-color: blue;
            padding: 30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="ketua">
        <div class="gambar"><img src="gambar/sekolah.jpg" width="100%" height="300px"></div>
        <div class="kotak">
            <div>
			<center><p><a href="file:///C:/Users/Asus/Desktop/vanuel%20ekskul/information.html">Information</p></center>
			</div>
            <div>
			<center><p><a href="file:///C:/Users/Asus/Desktop/vanuel%20ekskul/gallery.html">gallery</p></center>
			</div>
            <div>
			<center><p><a href="file:///C:/Users/Asus/Desktop/vanuel%20ekskul/contact%20us.html">Contact Us</p></center>
			</div>
        </div>
        <div class="blmadaguna"></div>
    </div>
</body>
</html>